# bookstore_spring_kozel

./: .gitignore  README.md  pom.xml
database/: data.sql  schema.sql
src/main/java/com/kozel/bookstore/: AppConfig.java  Main.java
src/main/java/com/kozel/bookstore/aspect/: LoggingAspect.java  QueryFilterAspect.java
src/main/java/com/kozel/bookstore/config/: ServletErrorConfig.java  WebFilterConfig.java
src/main/java/com/kozel/bookstore/config/properties/: WebAuthenticationFilterProperties.java  WebAuthorizationFilterProperties.java
src/main/java/com/kozel/bookstore/controller/: AppInitializer.java  AppListener.java  BookController.java  Command.java  CommandFactory.java  CommandResult.java  ErrorController.java  ErrorHandler.java  FrontController.java  LoginController.java  MainPageController.java  OrderController.java  UserController.java
src/main/java/com/kozel/bookstore/controller/impl/: ErrorCommand.java
src/main/java/com/kozel/bookstore/controller/impl/book/: BookCommand.java  BookCreateCommand.java  BookCreatingCommand.java  BookDeleteCommand.java  BooksCommand.java  EditBookCommand.java  UpdateBookCommand.java
src/main/java/com/kozel/bookstore/controller/impl/order/: FilterOrdersByUserCommand.java  OrderCommand.java  OrdersByUserCommand.java  OrdersCommand.java
src/main/java/com/kozel/bookstore/controller/impl/user/: EditUserCommand.java  UpdateUserCommand.java  UserCommand.java  UserCreateCommand.java  UserCreatingCommand.java  UserDeleteCommand.java  UsersCommand.java
src/main/java/com/kozel/bookstore/data/connection/: ConnectionProperties.java  DataSource.java
src/main/java/com/kozel/bookstore/data/connection/impl/: ConnectionPool.java  ConnectionPropertiesImpl.java  DataSourceImpl.java  ProxyConnection.java
src/main/java/com/kozel/bookstore/data/dao/: BookDao.java  CrudDao.java  OrderDao.java  OrderItemDao.java  UserDao.java
src/main/java/com/kozel/bookstore/data/dao/impl/: BookDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  UserDaoImpl.java
src/main/java/com/kozel/bookstore/data/dto/: BookDto.java  OrderDto.java  OrderItemDto.java  UserDto.java
src/main/java/com/kozel/bookstore/data/entity/: Book.java  Cart.java  CartItem.java  Order.java  OrderItem.java  OrderedBook.java  User.java  UserHash.java  package-info.java
src/main/java/com/kozel/bookstore/data/mapper/: DataMapper.java  DataMapperImpl.java
src/main/java/com/kozel/bookstore/data/repository/: BookRepository.java  CartRepository.java  CrudRepository.java  OrderRepository.java  UserHashRepository.java  UserRepository.java
src/main/java/com/kozel/bookstore/data/repository/annotation/: QueryDeletedFilter.java
src/main/java/com/kozel/bookstore/service/: BookService.java  CartService.java  Hasher.java  OrderService.java  PasswordHasher.java  UserService.java
src/main/java/com/kozel/bookstore/service/annotation/: SecuredLogging.java
src/main/java/com/kozel/bookstore/service/dto/: BookDto.java  BookDtoShowing.java  BookShowingDto.java  CartDto.java  CartItemDto.java  OrderDto.java  OrderItemDto.java  OrderShowingDto.java  ServiceBookDto.java  ServiceBookShowingDto.java  ServiceOrderDto.java  ServiceOrderShowingDto.java  ServiceUserCreateDto.java  ServiceUserDto.java  ServiceUserLoginDto.java  ServiceUserShowingDto.java  SortableItem.java  UserChangePasswordDto.java  UserCreateDto.java  UserDto.java  UserDtoShowing.java  UserLoginDto.java  UserSessionDto.java  UserShowingDto.java  UserUpdateDto.java
src/main/java/com/kozel/bookstore/service/exception/: AuthentificationException.java  AuthorizationException.java  BookNotFoundException.java  BusinessException.java  IllegalCommandException.java  InvalidPasswordException.java  OrderNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/kozel/bookstore/service/impl/: BookServiceImpl.java  CartServiceImpl.java  OrderServiceImpl.java  PBKDF2Hasher.java  UserServiceImpl.java
src/main/java/com/kozel/bookstore/service/mapper/: DataMapper.java  DataMapperImpl.java
src/main/java/com/kozel/bookstore/util/: WebConstants.java
src/main/java/com/kozel/bookstore/web/controller/: AccountOrderController.java  AppInitializer.java  AuthenticationController.java  BookController.java  CartController.java  ErrorController.java  ErrorHandler.java  HomeController.java  MainPageController.java  OrderController.java  ProfileController.java  ServletErrorHandler.java  UserController.java
src/main/java/com/kozel/bookstore/web/filter/: PathMatcher.java  WebAuthenticationFilter.java  WebAuthorizationFilter.java
src/main/java/com/kozel/bookstore/web/pagination/: InMemoryPaginationHandler.java  PaginationValidator.java
src/main/resources/: application.properties  application.yml  config.xml  log4j2.xml
src/main/resources/static/css/: style.css
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  navbar.jsp  notification.jsp  page_size_form.jsp  pagination_panel.jsp
src/main/webapp/WEB-INF/jsp/book/: book.jsp  books.jsp  create_book.jsp  update_book.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart.jsp
src/main/webapp/WEB-INF/jsp/error/: bad_request.jsp  error.jsp  forbidden.jsp  incorrect_input.jsp  not_found.jsp  servlet_error.jsp  sql_error.jsp
src/main/webapp/WEB-INF/jsp/order/: filter_orders_by_user.jsp  order.jsp  orders.jsp  orders_by_user.jsp  user_orders.jsp
src/main/webapp/WEB-INF/jsp/user/: change_password.jsp  create_user.jsp  login.jsp  update_user.jsp  user.jsp  users.jsp
src/main/webapp/css/: form_style.css  style.css  tablestyle.css
src/main/webapp/jsp/: navbar.jsp
src/main/webapp/jsp/book/: book.jsp  books.jsp  create_book.jsp  update_book.jsp
src/main/webapp/jsp/error/: error.jsp  incorrect_input.jsp  sql_error.jsp
src/main/webapp/jsp/error/404/: book_not_found.jsp  command_not_found.jsp  order_not_found.jsp  user_not_found.jsp
src/main/webapp/jsp/order/: filter_orders_by_user.jsp  order.jsp  orders.jsp  orders_by_user.jsp
src/main/webapp/jsp/user/: create_user.jsp  update_user.jsp  user.jsp  users.jsp
(+27 files in other folders)
