#LOCAL DATABASE (POSTGRESQL)

DRIVER_LOCAL=org.postgresql.Driver
URI_LOCAL=jdbc:postgresql://localhost:5432/bookstore_bh
USER_LOCAL=postgres
PASSWORD_LOCAL=root

#-------------------------------------------------------
#REMOTE DATABASE (POSTGRES SQL)

DRIVER_REMOTE=org.postgresql.Driver
URI_REMOTE=jdbc:postgresql://accurately-loved-cobra.data-1.use1.tembo.io:5432/postgres
USER_REMOTE=postgres
PASSWORD_REMOTE=jtNvLaQ0AUM563CH

#--------------------------------------------------
#VALUE OF CONNECTIONS IN A CONNECTION POOL

CONNECTION_POOL_SIZE=4